{
  "name": "svg-logo-generator",
  "version": "0.9.5",
  "scripts": {
    "jest": "jest lib/shapes.test.js"
  },
  "dependencies": {
    "color-name": "^1.1.4",
    "inquirer": "^6.5.2",
    "jest": "^29.5.0"
  }
}
